run_mode single
model fgdata:c172p
models fgdata:c172p
#设置初始高度
initial_alt_m 2000.0
initial_speed_mps 0
#columns: duration_s,fcs/throttle-cmd-norm,fcs/elevator-cmd-norm,fcs/aileron-cmd-norm,fcs/rudder-cmd-norm,fcs/flap-cmd-norm,fcs/gear-cmd-norm

# ── 起飞滑跑 ────────────────────────────────────────────────
# 满油门滑跑，襟翼 20°，轻压升降舵帮助抬前轮
# C172p 在海平面需要约 10–15 秒滑跑才能达到离地速度（~30 m/s）
#15,1.0,0.05,0.0,0.0,0.2,1.0

# ── 初始爬升 ────────────────────────────────────────────────
# 离地后保持大油门，稍增拉杆建立爬升角，收回襟翼
#10,0.9,0.08,0.0,0.0,0.1,1.0

# ── 爬升阶段 ────────────────────────────────────────────────
# 收净襟翼，保持约 500 fpm 爬升率
#60,0.85,0.04,0.0,0.0,0.0,1.0

# ── 巡航 ────────────────────────────────────────────────────
# 降油门至巡航功率，升降舵归零保持平飞
#120,0.65,0.0,0.0,0.0,0.0,1.0

# ── 下降 ────────────────────────────────────────────────────
# 减油门，轻推杆下降
#80,0.35,-0.02,0.0,0.0,0.1,1.0

# ── 进近 ────────────────────────────────────────────────────
# 放出部分襟翼，稳定进近
#60,0.28,0.01,0.0,0.0,0.3,1.0

# ── 拉平 / 接地 ─────────────────────────────────────────────
# 全襟翼，轻拉杆拉平
#20,0.18,0.03,0.0,0.0,0.4,1.0
